%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sam Brooke at 2019-07-18 16:54:12 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{barsi2014,
	Abstract = {Abstract: This paper discusses the pre-launch spectral characterization of the Operational Land Imager (OLI) at the component, assembly and instrument levels and relates results of those measurements to artifacts observed in the on-orbit imagery. It concludes that the types of artifacts observed and their magnitudes are consistent with the results of the  pre-launch characterizations. The OLI in-band response was characterized both at the integrated instrument level for a sampling of detectors and by an analytical stack-up of component measurements. The out-of-band response was characterized using a combination of Focal Plane Module (FPM) level measurements and optical component level measurements due to better sensitivity. One of the challenges of a pushbroom design is to match the spectral responses for all detectors so that images can be flat-fielded regardless of the spectral nature of the targets in the imagery. Spectral variability can induce striping (detector-to-detector variation), banding (FPM-to-FPM variation) and other artifacts in the final data products. Analyses of the measured spectral response showed that the maximum discontinuity between FPMs due to spectral filter differences is 0.35% for selected targets for all bands except for Cirrus, where there is almost no signal. The average discontinuity between FPMs is 0.12% for the same targets. These results were expected and are in accordance with the OLI requirements. Pre-launch testing identified low levels (within requirements) of spectral crosstalk amongst the three HgCdTe (Cirrus, SWIR1 and SWIR2) bands of the OLI and on-orbit data confirms this crosstalk in the imagery. Further post-launch analyses and simulations revealed that the strongest crosstalk effect is from the SWIR1 band to the Cirrus band; about 0.2% of SWIR1 signal leaks into the Cirrus. Though the total crosstalk signal is only a few counts, it is evident in some scenes when the in-band cirrus signal is very weak. In moist cirrus-free atmospheres and over typical land surfaces, at least 30% of the cirrus signal was due to the SWIR1 band. In the SWIR1 and SWIR2 bands, crosstalk accounts for no more than 0.15% of the total signal.},
	Author = {Barsi, Julia A. and Lee, Kenton and Kvaran, Geir and Markham, Brian L. and Pedelty, Jeffrey A.},
	Date-Added = {2018-04-30 08:59:56 +0000},
	Date-Modified = {2018-04-30 09:00:58 +0000},
	Doi = {10.3390/rs61010232},
	Issn = {2072-4292},
	Journal = {Remote Sensing},
	Number = {10},
	Pages = {10232--10251},
	Title = {{The Spectral Response of the Landsat-8 Operational Land Imager}},
	Url = {http://www.mdpi.com/2072-4292/6/10/10232},
	Volume = {6},
	Year = {2014},
	Bdsk-Url-1 = {http://www.mdpi.com/2072-4292/6/10/10232},
	Bdsk-Url-2 = {https://doi.org/10.3390/rs61010232}}

@article{Duke1994,
	Abstract = {Near infrared (NIR) spectra of Precambrian metagraywacke in the Black Hills, South Dakota, demonstrate that reflectance spectroscopy can be used to monitor progressive changes in mineral chemistry as a function of metamorphic grade. The wavelength of a combination Al-O-H absorption band in muscovite, measured using both laboratory and field-portable NIR spectrometers, shifts from 2217 nm in the biotite zone to 2199 nm in the sillimanite + K-feldspar zone. The band shift corresponds to an increase in the Alvi content of muscovite, determined by electron microprobe, and is thus a monitor of Al2Si-1(Fe,Mg)-1 (Tschermak) exchange. Spectroscopic measurements such as these are useful in the case of aluminum-deficient rocks, which lack metamorphic index minerals or appropriate assemblages for thermobarometric studies, and in low-grade rocks (subgarnet zone), which lack quantitative indicators of metamorphic grade and are too fine grained for petrographic or microprobe studies. More important, spectroscopic detection of mineral-chemical variations in metamorphic rocks provides petrologists with a tool to recover information on metamorphic reaction histories from high-spectral-resolution aircraft or satellite remote sensing data.},
	Author = {Duke, Edward F.},
	Date-Added = {2018-04-28 16:55:43 +0000},
	Date-Modified = {2018-04-28 16:55:43 +0000},
	Doi = {10.1130/0091-7613(1994)022\&lt;0621:NISOMT\&gt;2.3.CO;2},
	Eprint = {http://geology.geoscienceworld.org/content/22/7/621.full.pdf},
	Issn = {0091-7613},
	Journal = {Geology},
	Number = {7},
	Pages = {621--624},
	Publisher = {Geological Society of America},
	Title = {{Near infrared spectra of muscovite, Tschermak substitution, and metamorphic reaction progress: Implications for remote sensing}},
	Url = {http://geology.geoscienceworld.org/content/22/7/621},
	Volume = {22},
	Year = {1994},
	Bdsk-Url-1 = {http://geology.geoscienceworld.org/content/22/7/621},
	Bdsk-Url-2 = {http://dx.doi.org/10.1130/0091-7613(1994)022%5C&lt;0621:NISOMT%5C&gt;2.3.CO;2}}

@inbook{LiuMason2009,
	Author = {Liu, Jian Guo and Mason, Philippa J.},
	Booktitle = {Essential Image Processing and GIS for Remote Sensing},
	Date-Added = {2018-04-28 16:55:43 +0000},
	Date-Modified = {2018-04-28 16:55:43 +0000},
	Doi = {10.1002/9781118687963.ch2},
	Isbn = {9781118687963},
	Keywords = {Balance contrast enhancement technique, Clipping in contrast enhancement, Exponential contrast enhancement, Histogram matching and Gaussian stretch, Histogram modification, Interactive contrast enhancement, Linear contrast enhancement, Logarithmic contrast enhancement, Probability density function},
	Pages = {9--20},
	Publisher = {John Wiley & Sons, Inc.},
	Title = {Point Operations (Contrast Enhancement)},
	Url = {http://dx.doi.org/10.1002/9781118687963.ch2},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/9781118687963.ch2}}

@article{Hunt1977,
	Abstract = {The utility of multispectral remote sensing techniques for discriminating among materials is based on the differences that exist among their spectral properties. As distinct from spectral variations that occur as a consequence of target condition and environmental factors, intrinsic spectral features that appear in the form of bands and slopes in the visible and near infrared (.325 to 2.5 mu m) bidirectional reflection spectra of minerals (and, consequently, rocks) are caused by a variety of electronic and vibrational processes. These processes, such as crystal field effects, charge-transfer, color centers, transitions to the conduction band, and overtone and combination tone vibrational transitions are discussed and illustrated with reference to specific minerals.Spectral data collected from a large selection of minerals are used to generate a {\textquoteright}spectral signature{\textquoteright} diagram that summarizes the optimum intrinsic information available from the spectra of particulate minerals. The diagram provides a ready reference for the interpretation of visible and near infrared features that typically appear in remotely sensed data.In the visible-near infrared region, the most commonly observed features in naturally occurring materials are due to the presence of iron in some form or other, or to the presence of water or OH groups.},
	Author = {Hunt, G. R.},
	Date-Added = {2018-04-28 16:55:43 +0000},
	Date-Modified = {2018-04-28 16:55:43 +0000},
	Doi = {10.1190/1.1440721},
	Eprint = {http://geophysics.geoscienceworld.org/content/42/3/501.full.pdf},
	Issn = {0016-8033},
	Journal = {Geophysics},
	Number = {3},
	Pages = {501--513},
	Publisher = {Society of Exploration Geophysicists},
	Title = {Spectral signatures of particulate minerals in the visible and near infrared},
	Url = {http://geophysics.geoscienceworld.org/content/42/3/501},
	Volume = {42},
	Year = {1977},
	Bdsk-Url-1 = {http://geophysics.geoscienceworld.org/content/42/3/501},
	Bdsk-Url-2 = {http://dx.doi.org/10.1190/1.1440721}}

@article{guo1991,
	Abstract = {{Colour bias is one major cause of poor colour composite images.  To
   eliminate this, the three bands used for colour composition must have an
   equal value range and mean.  The balance contrast enhancement technique
   (BCET) is a simple solution for this problem.  Using a parabolic or
   cubic function defined by three coefficients, BCET can stretch (or
   compress) images exactly to a value range and mean given by a user
   without changing the basic shapes of the image histograms.  The FORTRAN
   program of BCET using parabolic (BCETP) and cubic (BCETC) functions have
   been developed.  As colour bias is completely avoided and the full value
   ranged of the display system is properly used, high-quality colour
   composites as well as black and white single-band images are produced by
   BCET.}},
	Address = {{ONE GUNDPOWDER SQUARE, LONDON, ENGLAND EC4A 3DE}},
	Affiliation = {{GUO, LJ (Reprint Author), IMPERIAL COLL SCI TECHNOL \& MED,CTR REMOTE SENSING,LONDON SW7 2BZ,ENGLAND. CHINA UNIV GEOSCI,REMOTE SENSING LAB,WUHAN,PEOPLES R CHINA.}},
	Author = {Liu},
	Da = {{2018-04-28}},
	Date-Added = {2018-04-28 16:35:05 +0000},
	Date-Modified = {2019-07-18 16:54:11 -0700},
	Doc-Delivery-Number = {{GH736}},
	Doi = {{10.1080/01431169108955241}},
	Issn = {{0143-1161}},
	Journal = {{International Journal of Remote Sensing}},
	Journal-Iso = {{Int. J. Remote Sens.}},
	Language = {{English}},
	Month = {{OCT}},
	Number = {{10}},
	Number-Of-Cited-References = {{5}},
	Pages = {{2133-2151}},
	Publisher = {{TAYLOR \& FRANCIS LTD}},
	Research-Areas = {{Remote Sensing; Imaging Science \& Photographic Technology}},
	Times-Cited = {{5}},
	Title = {{Balance Contrast Enhancement Technique and its application in image color composition}},
	Type = {{Article}},
	Unique-Id = {{ISI:A1991GH73600009}},
	Usage-Count-Last-180-Days = {{1}},
	Usage-Count-Since-2013 = {{2}},
	Volume = {{12}},
	Web-Of-Science-Categories = {{Remote Sensing; Imaging Science \& Photographic Technology}},
	Year = {{1991}},
	Bdsk-Url-1 = {https://doi.org/10.1080/01431169108955241%7D}}

@article{Gorelick2017,
	Author = {Noel Gorelick and Matt Hancher and Mike Dixon and Simon Ilyushchenko and David Thau and Rebecca Moore},
	Date-Modified = {2018-04-28 16:49:38 +0000},
	Doi = {https://doi.org/10.1016/j.rse.2017.06.031},
	Issn = {0034-4257},
	Journal = {Remote Sensing of Environment},
	Keywords = {Cloud computing, Big data, Analysis, Platform, Data democratization, Earth Engine},
	Note = {Big Remotely Sensed Data: tools, applications and experiences},
	Pages = {18 - 27},
	Title = {Google Earth Engine: Planetary-scale geospatial analysis for everyone},
	Url = {http://www.sciencedirect.com/science/article/pii/S0034425717302900},
	Volume = {202},
	Year = {2017},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0034425717302900},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.rse.2017.06.031}}
